# SpMs
Short for spmp-server

## Usage

This library isn't intended to be used outside of [SpMp](https://github.com/toasterofbread/spmp), but if you want to, go ahead.

Available via GitLab packages.

## Options

To skip patching outputted binaries when building in the Nix environment, set the environment variable `NO_PATCH` to 1.
